# PORT
PORT=3001

# ENVIRONMENT
NODE_ENV=development

#DATABASE
MONGO_DB_URL=

APP_DOMAIN=https://example.com

# TOKEN
ACCESS_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_TIME=1d
REFRESH_SECRET_KEY=
REFRESH_TOKEN_EXPIRE_TIME=1d

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=mpla101
CLOUDINARY_BUCKET_NAME=trado
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_ENVIRONMENT_CLOUDINARY_URL=
CLOUDINARY_AVATAR_DIR=avatar
CLOUDINARY_PACKAGE_DIR=package
CLOUDINARY_SHIPMENT_DIR=shipment
CLOUDINARY_VEHICLE_DIR=vehicle
IMAGE_UPLOAD_TEMP_PATH=tmp

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER=

# OTP expiration time as minutes
OTP_SECRET_KEY=
OTP_EXPIRE_TIME=
OTP_RESEND_DELAY_MINUTES=

#Google Map API
GOOGLE_MAP_API_KEY=

#Stripe API
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

# Dispatcher
DISPATCH_LIMIT=1

#Firebase
PROJECT_ID=
PRIVATE_KEY=
CLIENT_EMAIL=